# CS234N_FinalProject

./: .gitignore
BreweryAPI/: BreweryAPI.sln
BreweryAPI/BreweryAPI/: BreweryAPI.csproj  ConfigDB.cs  Program.cs  WeatherForecast.cs  mySqlSettings.json
BreweryAPI/BreweryAPI/Controllers/: AccountController.cs  AddressController.cs  HopController.cs  IngredientController.cs  InventoryTransactionController.cs  RecipeController.cs  SupplierController.cs  WeatherForecastController.cs
BreweryAPI/BreweryAPI/Interfaces/: Accounts.html  Index.html  IngredientList.html  Ingredients.html
BreweryAPI/BreweryAPI/Interfaces/js/: Ingredient.js  IngredientList.js  customer.js
BreweryAPI/BreweryAPI/Interfaces/styles/: style.css
BreweryAPI/BreweryAPI/Models/: Account.cs  Address.cs  AddressType.cs  Adjunct.cs  AdjunctType.cs  AppConfig.cs  AppUser.cs  Barrel.cs  Batch.cs  BatchContainer.cs  BrewContainer.cs  BreweryContext.cs  ContainerSize.cs  ContainerStatus.cs  ContainerType.cs  Equipment.cs  Fermentable.cs  FermentableType.cs  Hop.cs  HopType.cs  Ingredient.cs  IngredientInventoryAddition.cs  IngredientInventorySubtraction.cs  IngredientType.cs  InventoryTransaction.cs  InventoryTransactionType.cs  Mash.cs  MashStep.cs  Product.cs  ProductContainerInventory.cs  ProductContainerSize.cs  Recipe.cs  RecipeIngredient.cs  Style.cs  Supplier.cs  SupplierAddress.cs  UnitType.cs  UseDuring.cs  Yeast.cs
BreweryAPI/BreweryAPI/Properties/: launchSettings.json
BreweryAPI/BreweryAPITests/: AccountTests.cs  BreweryAPITests.csproj  IngredientTests.cs
BreweryAPI/BreweryApplication/: BreweryApplication.csproj
BreweryAPI/BreweryApplication/Controllers/: AdminController.cs  BrewController.cs  HomeController.cs  PubController.cs  SalesController.cs
BreweryAPI/BreweryApplication/Models/: AdminController.cs  BrewController.cs  ErrorViewModel.cs  HomeController.cs  SalesController.cs
BreweryAPI/BreweryApplication/Properties/: launchSettings.json
BreweryAPI/BreweryApplication/Views/: _ViewImports.cshtml
BreweryAPI/BreweryApplication/Views/Brew/: Ingredients.cshtml
BreweryAPI/BreweryApplication/Views/Shared/: _Layout.cshtml
BreweryAPI/BreweryApplication/wwwroot/css/: site.css
DatabaseScripts/: bitsDataFromExport1106.sql
