is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BreweryAPI
build_property.RootNamespace = BreweryAPI
build_property.ProjectDir = /Users/jasonbruce/Documents/Lane Fall 2024/CS234N/CS234N_FinalProject/BreweryAPI/BreweryAPI/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/jasonbruce/Documents/Lane Fall 2024/CS234N/CS234N_FinalProject/BreweryAPI/BreweryAPI
build_property._RazorSourceGeneratorDebug = 
